A and D yeet the ship side to side.
Space yeets the ship whichever direction it's facing.
Don't get taken by the temple guard.

Escape takes you back to lvl 1 and if you're at lvl 1 it quits the program.
